# ecommerce-backend

./: .gitignore  pom.xml
src/main/java/dev/tushar/ecommercapi/: Main.java
src/main/java/dev/tushar/ecommerceapi/: EcommerceApiApplication.java
src/main/java/dev/tushar/ecommerceapi/config/: AppConfig.java  SecurityConfig.java  SeedDataLoader.java
src/main/java/dev/tushar/ecommerceapi/controller/: AuthController.java  AuthorityController.java  BusinessController.java  CategoryController.java  DemoController.java  UserController.java
src/main/java/dev/tushar/ecommerceapi/dto/: ApiResponse.java
src/main/java/dev/tushar/ecommerceapi/dto/request/: AddressRequestDTO.java  AuthRequestDTO.java  AuthenticationRequest.java  BusinessRegistrationRequestDTO.java  CategoryRequestDTO.java  ProductRequestDTO.java  RegisterRequest.java  RegisterRequestDTO.java  RoleRequestDTO.java  UpdateUserPermissionsRequestDTO.java  UpdateUserRolesRequestDTO.java  UserUpdateRequestDTO.java  ValidateBusinessRequestDTO.java
src/main/java/dev/tushar/ecommerceapi/dto/response/: AddressResponseDTO.java  AuthResponse.java  BusinessResponseDTO.java  CategoryResponseDTO.java  LoginResponseDTO.java  PermissionResponseDTO.java  ProductResponseDTO.java  RegisterResponse.java  RegisterResponseDTO.java  RoleResponseDTO.java  UserAuthorityDetailsResponseDTO.java  UserResponseDTO.java
src/main/java/dev/tushar/ecommerceapi/entity/: Address.java  Attribute.java  Business.java  Category.java  Permission.java  Product.java  ProductAttributeValue.java  ProductImage.java  ProductReview.java  ProductVariant.java  Role.java  User.java
src/main/java/dev/tushar/ecommerceapi/exception/: ApiException.java  BusinessAlreadyExistException.java  ConflictException.java  EmailOrPhoneAlreadyExistsException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UserNotFoundException.java
src/main/java/dev/tushar/ecommerceapi/model/: AttributeType.java  PermissionKey.java  VerificationStatus.java
src/main/java/dev/tushar/ecommerceapi/repository/: AddressRepository.java  BusinessRepository.java  CategoryRepository.java  PermissionRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/dev/tushar/ecommerceapi/security/: CustomAuthenticationEntryPoint.java  CustomUserDetails.java  JwtAuthenticationFilter.java
src/main/java/dev/tushar/ecommerceapi/service/: AuthService.java  AuthorityService.java  AuthorityServiceImpl.java  BusinessService.java  BusinessServiceImpl.java  CategoryService.java  JwtService.java  ProductService.java  UserService.java  UserServiceImpl.java
src/main/java/dev/tushar/ecommerceapi/service/impl/: AuthorityServiceImpl.java  BusinessServiceImpl.java  CategoryServiceImpl.java  UserServiceImpl.java
src/main/java/dev/tushar/ecommerceapi/util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/dev/tushar/ecommerceapi/: EcommerceApiApplicationTests.java
