# Application name
spring.application.name=ecommerce-api

server.servlet.context-path=/api/v1

# DataSource settings
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=6201
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA and Hibernate settings
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# JWT settings
jwt.secret-key=ZGFuZyBuYSBtYWdhbGl0LCBkdW1iYm8gYWtvem9uZWgsIG5ha2FwYWdpbmdnaWdpbCBzYSBwaW5hc2FiaSBtbw==
jwt.expiration-time=3600000
